<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="box">
		<div class="box2">
			<div class="center">
				<ul>
					<li><a class="active" href="home.html">Homepage</a></li>
					<li><a href="leftslided.html">left Sidebar</a></li>
					<li><a href="rightslider.html">Right Sidebar</a></li>
					
				</ul> 
			</div>
			<div>
				<div class="contents">
				Linear<br>
				<h3>By Template</h3>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="second">
	<div class="container">
		<h2>Welcome to Linear</h2><br>
		<h4><p>This is <strong>Linear</strong>, a responsive HTML5 site template freebie by <a> TEMPLATED</a>. Released for free under the <a>Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) just give us credit! Check out more of our stuff at <a>our site</a> or follow us on<a> Twitter</a>.</p></h4>
		<hr>
	</div>
	<div class="row">
		<div class="secondrow">
			<img src="images/Capture.PNG" >
			<h2>Maecenas luctus lectus</h2>
			<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
			<button type="button">Read More</button>
		</div>
		<div class="secondrow">
			<img src="images/Capture1.PNG" >
			<h2>Maecenas luctus lectus</h2>
			<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
			<button type="button">Read More</button>
		</div>
		<div class="secondrow">
			<img src="images/Capture2.PNG" >
			<h2>Maecenas luctus lectus</h2>
			<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
			<button type="button">Read More</button>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="grid-container">
	<div>
		<img src="images/pic01.jpg"><br>
		<h1>Mauris vulputate dolor</h1>
		<p><h4>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</h4></p>
	</div>
	<div>
		<img src="images/pic02.jpg"><br>
		<h1>Mauris vulputate dolor</h1>
		<p><h4>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</h4></p>
	</div>
	<div>
		<img src="images/pic03.jpg"><br>
		<h1>Mauris vulputate dolor</h1>
		<p><h4>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</h4></p>
	</div>
	<div>
		<img src="images/pic04.jpg"><br>
		<h1>Mauris vulputate dolor</h1>
		<p><h4>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</h4></p>
	</div>
</div>
<div class="box">
	<div class="fourth">
		<div class="imgs">
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>			
		</div>
		<div>
			<h1>Get in touch</h1>
			<h4>Integer sit amet pede vel arcu aliquet pretium</h4>
			<img src="images/t.png">
			<img src="images/f.png">
			<img src="images/w.png">
			<img src="images/ty.png">
			<hr>
			<h5>Design: TEMPLATED Images: Unsplash (CC0)</h5>
		</div>
	</div>
</div>
</body>
</html>