<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>right Slider</title>
</head>
<body>
<header>
	<div class="box">
		<div class="box2">
			<div class="center">
				<ul>
					<li><a  href="home.html">Homepage</a></li>
					<li><a  href="leftslided.html">left Sidebar</a></li>
					<li><a class="active" href="rightslider.html">Right Sidebar</a></li>
					
				</ul> 
			</div>
			<div>
				<div class="contents">
				Linear<br>
				<h3>By Template</h3>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="page2">
		<div class="left">
			<h2>Etiam malesuada</h2>
			<div class="leftdiv">
			<div><h4> Donec facilisis tempor </h4></div>
			<div><h4> Donec facilisis tempor </h4></div>
			<div><h4> Nulla convallis cursus </h4></div>
			<div><h4> Nulla convallis cursus </h4></div>
			<div><h4> Integer congue euismod </h4></div>
			<div><h4> Integer congue euismod </h4></div>
			<div><h4> Venenatis vulputate </h4></div>
			<div><h4> Venenatis vulputate </h4></div>
			<div><h4> Morbi ligula volutpat </h4></div>
			<div><h4> Morbi ligula volutpat </h4></div>
			</div>
			<div class="leftdown">
				<h2>Mauris vulputate</h2>
				<h5>MAY 21, 2014 | (10 ) COMMENTS </h5>
				<h4>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</h4>
			</div>
			<hr>
			<div class="leftdown">
				
				<h5>MAY 1, 2014 | (10 ) COMMENTS </h5>
				<h4>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</h4>
			</div>
		</div>
		<div class="right">
			<h1>Right Sidebar</h1>
			<h2>Integer sit amet pede vel arcu aliquet pretium</h2>
			<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
			<p>Donec nonummy magna quis risus. Quisque eleifend. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
			<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
			<p>Donec nonummy magna quis risus. Quisque eleifend. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
		</div>
</div>
</body>
</html>	